ui.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title><meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="src/css/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>$( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 15000,
      step: 100,
      values: [ 5000, 10000 ],
      slide: function( event, ui ) 
      
      {
        $( "#amount" ).val(ui.values[ 0 ].toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + "₽" + " - " +  ui.values[ 1 ].toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + "₽");
      }
    });
    $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ).toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + "₽" +
      " - " + $( "#slider-range" ).slider( "values", 1 ).toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ') + "₽" );
} );
    </script>
  </head>
  <body><header class="header-logo">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</header> 
    <div class="wraper">
      <div class="color-column">
        <div class="color-row color-row-0">
          <div>
            <h2 class="color-name">Dark Shade 100%</h2>
            <p class="color-code">#1F2041</p>
          </div>
        </div>
        <div class="color-row color-row-1">
          <div>
            <h2 class="color-name">Dark Shade 75%</h2>
            <p class="color-code">#1F2041</p>
          </div>
        </div>
        <div class="color-row color-row-2">
          <div>
            <h2 class="color-name">Dark Shade 50%</h2>
            <p class="color-code">#1F2041</p>
          </div>
        </div>
        <div class="color-row color-row-3">
          <div>
            <h2 class="color-name">Dark Shade 25%</h2>
            <p class="color-code">#1F2041</p>
          </div>
        </div>
        <div class="color-row color-row-4">
          <div>
            <h2 class="color-name">Dark Shade 5%</h2>
            <p class="color-code">#1F2041</p>
          </div>
        </div>
        <div class="color-row color-row-5">
          <div>
            <h2 class="color-name">Purple</h2>
            <p class="color-code">#BC9CFF</p>
          </div>
        </div>
        <div class="color-row color-row-6">
          <div>
            <h2 class="color-name">Green</h2>
            <p class="color-code">#6FCF97</p>
          </div>
        </div>
      </div><div class="heading-column">
<div class="heading-column__items">
<h1>H1</h1>
<h1>This one is the sub-section or widget title</h1>
</div>
<div class="heading-column__items">
<h2>H2</h2>
<h2>Next one is the item title inside widgets</h2>
</div>
<div class="heading-column__items">
<h3>H3</h3>
<h3>This is a label or cta text</h3>
</div>
<div class="heading-column__items">
<p>Body</p>
<p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
</div>
</div>
    </div><header class="header-logo">
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</header> 
    <div class="wraper">
      <div class="left-column-wrapper">
        <div class="text-field">
          <div>
            <h3>text field</h3>
            <h3>default</h3>
          </div>
          <input class="form__input" type="text" name="email" placeholder="Email"/>
        </div>
        <div class="text-field">
          <div>
            <h3>text field</h3>
            <h3>hover / focus</h3>
          </div><input type="text" class="text-field_hover form__input" placeholder="This is pretty awesome">
        </div>
        <div class="dropdown">
          <div class="dropdown__text">
            <h3>dropdown</h3>
            <h3>default</h3>
          </div>
          <div class="dropdown__field" style="border-radius: 4px;">
            <p>Сколько гостей</p><span class="material-icons">expand_more</span>
          </div>
        </div>
        <div class="text-field">
          <div>
            <h3>masked text field</h3>
            <h3>default</h3>
          </div>
          <input class="form__input" type="text" name="date" placeholder="ДД.ММ.ГГГГ"/>
        </div>
        <div class="flex-blocks row-wrapper">
          <div class="date-dropdown-block">
            <div>
              <h3>date dropdown</h3>
            </div>
            <div class="date-dropdown">
              <p>ДД.ММ.ГГГГ</p><span class="material-icons">expand_more</span>
            </div>
          </div>
          <div class="date-dropdown-block">
            <div>
              <h3>date dropdown</h3>
            </div>
            <div class="date-dropdown">
              <p>19.08.2019</p><span class="material-icons">expand_more</span>
            </div>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="filter-date-dropdown">
            <div>
              <h3>filter date dropdown</h3>
            </div>
            <div class="filter-date-dropdown__dropdown">
              <p>19 авг - 23 авг</p><span class="material-icons">expand_more</span>
            </div>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="subscription-text-field">
            <div>
              <h3>subscription text field</h3>
            </div>
            <div>
              <input class="form__input subscription-field" type="text" name="email" placeholder="Email"/><span class="material-icons">arrow_forward</span>
            </div>
          </div>
        </div>
      </div>
      <div class="center-column">
        <div>
          <h3>checkbox buttons</h3>
          <div class="checkbox">
            <input type="checkbox" id="checkbox-0"/>
            <label for="checkbox-0">Можно курить</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" checked="checked" id="checkbox-1"/>
            <label for="checkbox-1">Можно с питомцами</label>
          </div>
          <div class="checkbox">
            <input type="checkbox" checked="checked" id="checkbox-2"/>
            <label for="checkbox-2">Можно пригласить гостей (до 10 человек)</label>
          </div>
        </div>
        <div>
          <h3>radio buttons</h3>
          <div class="flex-blocks">
            <div class="radio-buttons">
              <input type="checkbox" checked="checked" id="radio-buttons-0"/>
              <label for="radio-buttons-0">Мужчина</label>
            </div>
            <div class="radio-buttons">
              <input type="checkbox" id="radio-buttons-1"/>
              <label for="radio-buttons-1">Женщина</label>
            </div>
          </div>
        </div>
        <div>
          <h3>toggle</h3>
          <div class="toggles">
            <input type="checkbox" checked="checked" id="toggle-0"/>
            <label for="toggle-0">Получать спецпредложения</label>
          </div>
          <div class="toggles">
            <input type="checkbox" id="toggle-1"/>
            <label for="toggle-1">Получать спецпредложения</label>
          </div>
        </div>
        <div>
          <h3>like button</h3>
          <div class="flex-blocks like-block">
            <div class="like-button">
              <input type="checkbox" id="like-0"/>
              <label for="like-0"><span class="material-icons fas">favorite</span>
<span class="material-icons far">favorite_border</span><span>2</span>
              </label>
            </div>
            <div class="like-button">
              <input type="checkbox" checked="checked" id="like-1"/>
              <label for="like-1"><span class="material-icons fas">favorite</span>
<span class="material-icons far">favorite_border</span><span>12</span>
              </label>
            </div>
          </div>
        </div>
        <div>
          <h3>rate button</h3>
          <div class="flex-blocks">
            <div class="rate-button">
              <input type="checkbox" checked="checked" id="star-0-1"/>
              <label for="star-0-1"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-0-2"/>
              <label for="star-0-2"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-0-3"/>
              <label for="star-0-3"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-0-4"/>
              <label for="star-0-4"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" id="star-0-5"/>
              <label for="star-0-5"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
            </div>
            <div class="rate-button">
              <input type="checkbox" checked="checked" id="star-1-1"/>
              <label for="star-1-1"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-1-2"/>
              <label for="star-1-2"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-1-3"/>
              <label for="star-1-3"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-1-4"/>
              <label for="star-1-4"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
              <input type="checkbox" checked="checked" id="star-1-5"/>
              <label for="star-1-5"><span class="material-icons far">star_border</span>
<span class="material-icons fas">star</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column"><div class="block-range-slider">
<div class="flex-blocks">
<h3>range slider
<input type="text" id="amount" readonly class="range-slider__text">
</h3>  
</div>
<div>
<div id="slider-range"></div>
</div>
</div>
        <div>
          <h3>buttons</h3>
          <div class="flex-blocks button-wrapper">
            <button class="button-1" id="button_id-0">
              <h3>click me</h3>
            </button>
            <button class="button-1 disabled" id="button_id-1">
              <h3>click me</h3>
            </button>
          </div>
          <div class="flex-blocks button-wrapper">
            <button class="button-2" id="button_id-2">
              <h3>click me</h3>
            </button>
            <button class="button-2 button-2_disabled" id="button_id-3">
              <h3>click me</h3>
            </button>
          </div>
          <div class="flex-blocks button-wrapper">
            <button class="button-3" id="button_id-4">
              <h3>click me</h3>
            </button>
            <button class="button-3 button-3_grey" id="button_id-5">
              <h3>click me</h3>
            </button>
          </div>
          <button class="pay-button" type="button" id="button_id-6">
            <h3>перейти к оплате<span class="material-icons">arrow_forward</span></h3>
          </button>
          <h3>pagination</h3>
          <div class="button-wrapper">
            <div class="pagination">
              <button class="pagination-item pagination-item_active">1</button>
              <button class="pagination-item">1</button>
              <button class="pagination-item">2</button>
              <p class="pagination-dots">...</p>
              <button class="pagination-item">15</button><button class="pagination-item pagination-item_last"><span class="material-icons">arrow_forward</span></button>
            </div><p>1-12 из 100+ вариантов аренды</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

ui.pug
include src/components/colors/colors.pug
include src/components/text-field/text-field.pug
include src/components/dropdown/dropdown.pug
include src/components/date-dropdown/date-dropdown.pug
include src/components/sub-text-field/sub-text-field.pug
include src/components/checkbox-button/checkbox-button.pug
include src/components/radio-button/radio-button.pug
include src/components/like-button/like-button.pug
include src/components/toggle/toggle.pug
include src/components/rate-button/rate-button.pug
include src/components/buttons/buttons.pug
include src/components/pagination/pagination.pug


doctype html
html(lang="en")
  head
    title= UI
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    script
      include src/components/range-slider/index.js
  body
    include src/components/logo-header/logo-header.pug
    div.wraper
      .color-column
        +color-row('Dark Shade 100%', '#1F2041')
        +color-row('Dark Shade 75%', '#1F2041')
        +color-row('Dark Shade 50%', '#1F2041')
        +color-row('Dark Shade 25%', '#1F2041')
        +color-row('Dark Shade 5%', '#1F2041')
        +color-row('Purple', '#BC9CFF')
        +color-row('Green', '#6FCF97')
      include src/components/type/type.pug
    include src/components/logo-header/logo-header.pug
    div.wraper
      .left-column-wrapper
        +text-field('text field','default','email','Email')
        .text-field
          div
              h3 text field
              h3 hover / focus
          <input type="text" class="text-field_hover form__input" placeholder="This is pretty awesome">
        +dropdown-demo('dropdown','default','Сколько гостей')
        +text-field('masked text field','default','date','ДД.ММ.ГГГГ')
        .flex-blocks.row-wrapper
          +date-dropdown('date dropdown','ДД.ММ.ГГГГ')
          +date-dropdown('date dropdown','19.08.2019')
        .row-wrapper
          +filter-date-dropdown('filter date dropdown','19 авг - 23 авг')
        .row-wrapper
          +sub-text-field('subscription text field','email','Email')
      .center-column
        div
          h3 checkbox buttons
          +checkbox-button('Можно курить')
          +checkbox-button('Можно с питомцами','true')
          +checkbox-button('Можно пригласить гостей (до 10 человек)','true')
        div
          h3 radio buttons
          .flex-blocks
            +radio-button('Мужчина','true')
            +radio-button('Женщина')
        div
          h3 toggle
          +toggle('Получать спецпредложения','true')
          +toggle('Получать спецпредложения')
        div
          h3 like button
          .flex-blocks.like-block
            +like-button('2')
            +like-button('12','true')
        div
          h3 rate button
          .flex-blocks
            +rate-button('4')
            +rate-button('5')
      .right-column
        include src/components/range-slider/range-slider.pug
        div
          h3 buttons
          .flex-blocks.button-wrapper
            +button_1('click me')
            +button_1('click me','disabled')
          .flex-blocks.button-wrapper
            +button_2('click me')
            +button_2('click me','disabled')
          .flex-blocks.button-wrapper
            +button_3('click me')
            +button_3('click me','grey')
          +pay-button('перейти к оплате')
          h3 pagination
          .button-wrapper
            +pagination('1','15')
            <p>1-12 из 100+ вариантов аренды</p>


        
